<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Veebilehe teema</h1>
    <p>Dropshipping</p>

    <h2>eestiasjad</h2>
    <p>Valisin domeeninimeks eestiasjad - see on vaba.</p>
    <p>
        Võrdlesin majutusteenuseid my.zone.eu ja veebimajutus.ee äripakette. Zone oleks esimene aasta poole odavam, aga veebimajutus pakub tasuta domeeni esimeseks aastaks. Zone annaks rohkem kettamahtu, kuid ühe postkasti kettamaht oleks väiksem võrreldes veebimajutusega. Enda veebimajutuse teenuseks valin zone’i.

        Veebisaiti on vaja, et kliendid saaks tooteid osta.
        
        Sihtrühmaks oleks noored.
        
        Äri oleks dropshipping ning raha teeniks, ostes odavaid hiina tooteid ja müües neid otse inimestele kallima raha eest edasi.
        
        Veebisaidi loomise tehnoloogiaks valin wordpressi.
        
        Ma hakkan ise uuendama veebisaiti
        
        Uuendan veebisaiti võimalikult palju ja hoidun reklaamidest.
    </p>
</html>